<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/headerReminderForm"
        android:textStyle="bold">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder Form"
            android:textColor="@color/light_grey"
            android:textSize="30dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerReminderForm"
        android:padding="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reminder Name"
            android:id="@+id/reminderName"
            android:textSize="23dp"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intensity Level"
            android:layout_below="@+id/reminderName"
            android:id="@+id/reminderIntensityText"
            android:textSize="23dp"
            android:layout_margin="15dp"/>
        <Spinner
            android:id="@+id/taskIntensityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/reminderIntensityText"
            android:layout_below="@+id/reminderName"
            android:entries="@array/intensityLevel"
            android:scrollbarSize="30dp"
            android:layout_margin="15dp"/>
    </RelativeLayout>
        <Button
            android:id="@+id/addReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="ADD"
            android:textStyle="bold"
            android:textSize="23dp"/>

    </RelativeLayout>