<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFormActivity">

    <RelativeLayout
        android:id="@+id/headerTaskForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="5dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Form"
            android:textColor="@color/light_grey"
            android:textSize="30dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTaskForm"
        android:padding="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name"
            android:id="@+id/taskName"
            android:textSize="23dp"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intensity Level"
            android:layout_below="@+id/taskName"
            android:id="@+id/taskIntensityText"
            android:textSize="23dp"
            android:layout_margin="15dp"/>
        <Spinner
            android:id="@+id/taskIntensityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/taskIntensityText"
            android:layout_below="@+id/taskName"
            android:entries="@array/intensityLevel"
            android:scrollbarSize="30dp"
            android:layout_margin="15dp"/>



    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="ADD"
        android:textStyle="bold"
        android:textSize="23dp"/>

</RelativeLayout>